# QuizApp

./: .gitignore  FRONTEND_HOST.sln  QuizApp-frontend - Shortcut (2).lnk  QuizApp-frontend - Shortcut.lnk  QuizApp.sln
QuizApp-backend/: DoAnLapTringMangQuery.sql  Dockerfile  Program.cs  QuizApp-backend.csproj  Server.cs  appsettings.json
QuizApp-backend/Controllers/: AccountController.cs  ParticipantController.cs  QuestionController.cs  QuizController.cs
QuizApp-backend/Exceptions/: RequestException.cs
QuizApp-backend/Models/: Account.cs  Option.cs  Participant.cs  Question.cs  Quiz.cs  Result.cs
QuizApp-backend/Properties/: launchSettings.json
QuizApp-backend/Repository/: AccountRepo.cs  ParticipantRepo.cs  QuestionRepo.cs  QuizRepo.cs  ResultRepo.cs
QuizApp-backend/Services/: AccountService.cs  FileService.cs  ParticipantService.cs  QuestionService.cs  QuizService.cs  SocketService.cs
QuizApp-backend/Util/: Constraints.cs  PasswordEncoder.cs  QuizSession.cs  ReaderConverter.cs
QuizApp-frontend/: Form1.Designer.cs  Form1.cs  FormDangKi.Designer.cs  FormDangKi.cs  FormDangnhap.Designer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QuizApp-frontend.csproj  formcontrol.Designer.cs  formcontrol.cs
QuizApp-frontend/API/: APIClient.cs  APIConfig.cs  AccountAPI.cs  ParticipantAPI.cs  QuestionAPI.cs  QuizAPI.cs
QuizApp-frontend/FormGiaoDien/: FormDangKi.Designer.cs  FormDangKi.cs  FormDangnhap.Designer.cs  FormDangnhap.cs  FormDangnhap.resx  formJoin.Designer.cs  formJoin.cs
QuizApp-frontend/FormHost/: AddQuestions.Designer.cs  AddQuestions.cs  AllQuiz.Designer.cs  AllQuiz.cs  Confirm.Designer.cs  Confirm.cs  Form1.Designer.cs  Form1.cs  LeaderBoard.Designer.cs  LeaderBoard.cs  NameCategory.Designer.cs  NameCategory.cs  Podium.cs  QuizReview.Designer.cs  QuizReview.cs  WaitingRoom.Designer.cs  WaitingRoom.cs  podium.Designer.cs  podium.resx
QuizApp-frontend/FormNguoichoi/: FormAnwser.Designer.cs  FormAnwser.cs  podium.cs  (+9 more)
(+14 files in other folders)
